<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cartonSizeCalculator"
        layout="@layout/include_generic_header"/>

    <include
        android:id="@+id/totalSquareMeterInput"
        android:layout_marginTop="15.333dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cartonSizeCalculator"
        layout="@layout/include_generic_form_field"/>

    <include
        android:id="@+id/cartonSquareMeterInput"
        android:layout_marginTop="15.333dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/totalSquareMeterInput"
        layout="@layout/include_generic_form_field"/>

    <include
        android:id="@+id/calculateCartonSize"
        android:layout_height="41dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="11.111dp"
        app:layout_constraintTop_toBottomOf="@id/cartonSquareMeterInput"
        layout="@layout/include_generic_button"/>

    <include
        android:id="@+id/includedHeader"
        layout="@layout/include_header"/>

</androidx.constraintlayout.widget.ConstraintLayout>


