<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartonSizeCalculator"
        layout="@layout/include_generic_header"/>

    <include
        android:id="@+id/totalSquareMeterInput"
        android:layout_marginTop="11.111dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cartonSizeCalculator"
        layout="@layout/include_generic_form_field"/>

    <include
        android:id="@+id/totalSquareMeterInput"
        android:layout_marginTop="11.111dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/totalSquareMeterInput"
        layout="@layout/include_generic_form_field"/>

</androidx.constraintlayout.widget.ConstraintLayout>


