<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tileDisplayLayout"
            android:paddingBottom="111dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tileDisplayImage"
                android:adjustViewBounds="true"
                android:layout_margin="11.111dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tileDisplayName"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="11.111dp"
                android:textColor="@color/genericBlackColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/tileDisplayDimension"
                layout="@layout/include_generic_header_body"/>

            <include
                android:id="@+id/tileDisplaySquareMeter"
                layout="@layout/include_generic_header_body"/>

            <include
                android:id="@+id/tileDisplayPackingSize"
                layout="@layout/include_generic_header_body"/>

            <include
                android:id="@+id/tileDisplaySellingPrice"
                layout="@layout/include_generic_header_body"/>

            <include
                android:id="@+id/tileDisplayWarehouse"
                layout="@layout/include_generic_header_body"/>

            <include
                android:id="@+id/tileDisplayOriginCountry"
                layout="@layout/include_generic_header_body"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/hiddenDisplayContents"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/tileDisplayMarketPrice"
                    layout="@layout/include_generic_header_body"/>

                <include
                    android:id="@+id/tileDisplayPhoneNumber"
                    layout="@layout/include_generic_header_body"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <include
        android:id="@+id/includedHeader"
        layout="@layout/include_header"/>

</androidx.constraintlayout.widget.ConstraintLayout>


