<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tileCalculator"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/tile_calculator_menu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/nigerianTiles"
                app:layout_constraintTop_toTopOf="parent" >

                <!--app:layout_constraintBottom_toBottomOf="parent"-->

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/tileCalculatorIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nigerianTiles"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/nigerian_tiles_menu"
                app:layout_constraintLeft_toRightOf="@id/tileCalculator"
                app:layout_constraintRight_toLeftOf="@id/myCatalog"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/nigerianTilesIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myCatalog"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/my_catalog_menu"
                app:layout_constraintLeft_toRightOf="@id/nigerianTiles"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/userAccountIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bnCatalog"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/bn_catalog_menu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/goldenCrownCatalog"
                app:layout_constraintTop_toBottomOf="@id/tileCalculator" >

                <!--app:layout_constraintBottom_toBottomOf="parent"-->

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/bnCatalogIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goldenCrownCatalog"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/golden_crown_catalog_menu"
                app:layout_constraintLeft_toRightOf="@id/bnCatalog"
                app:layout_constraintRight_toLeftOf="@id/goodwillCatalog"
                app:layout_constraintTop_toBottomOf="@id/nigerianTiles" >

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/goldenCrownCatalogIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goodwillCatalog"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/goodwill_catalog_menu"
                app:layout_constraintLeft_toRightOf="@id/goldenCrownCatalog"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myCatalog" >

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/goodwillCatalogIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeCatalog"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/time_catalog_menu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/firstEmptyMenu"
                app:layout_constraintTop_toBottomOf="@id/bnCatalog">

                <!--app:layout_constraintBottom_toBottomOf="parent"-->

                <ImageView
                    android:id="@+id/timeCatalogIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/firstEmptyMenu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="35dp"
                android:visibility="invisible"
                android:background="@drawable/time_catalog_menu"
                app:layout_constraintLeft_toRightOf="@id/timeCatalog"
                app:layout_constraintRight_toLeftOf="@id/secondEmptyMenu"
                app:layout_constraintTop_toBottomOf="@id/bnCatalog">

                <!--app:layout_constraintBottom_toBottomOf="parent"-->

                <ImageView
                    android:id="@+id/firstEmptyMenuIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondEmptyMenu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="invisible"
                android:layout_marginTop="35dp"
                android:background="@drawable/time_catalog_menu"
                app:layout_constraintLeft_toRightOf="@id/firstEmptyMenu"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bnCatalog">

                <!--app:layout_constraintBottom_toBottomOf="parent"-->

                <ImageView
                    android:id="@+id/secondEmptyMenuIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!--Add header layout here-->

    <include
        android:id="@+id/includedHeader"
        layout="@layout/include_header"/>

    <LinearLayout
        android:id="@+id/addCatalogTilesButton"
        android:gravity="center"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:background="@drawable/generic_floating_button"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageView
            android:src="@drawable/ic_addition_111"
            android:layout_width="43dp"
            android:layout_height="43dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


