<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingHorizontal="11.111dp"
    android:id="@+id/genericPasswordFormLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/genericPasswordInputLabel"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/genericBlackColor"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="3dp"
        android:paddingHorizontal="7dp"
        android:inputType="textPassword"
        android:id="@+id/genericPasswordInputEditor"
        android:textColor="@color/genericBlackColor"
        android:background="@drawable/generic_edit_text"
        app:layout_constraintTop_toBottomOf="@id/genericPasswordInputLabel"
        android:layout_width="match_parent"
        android:layout_height="37.555dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>


