<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/genericHeaderLayout"
    android:background="@color/white"
    android:paddingHorizontal="11.111dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/genericHeaderText"
        android:textStyle="bold"
        android:textSize="19.555sp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/genericBlackColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>


