<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/generic_button_design"
    android:id="@+id/genericButtonLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center">

    <TextView
        android:text="Submit"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17.555sp"
        android:textColor="@color/white"
        android:id="@+id/genericButtonLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>


